<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2>Conector lógico && (e)</h2>

    Temperatura: <input id="temperatura"> <br>

    <button onclick="ver()">Ver situação</button> <br>

    <div id="frase">

    </div>


</body>
</html>

<script>
    function ver(){

        var valor = Number(temperatura.value);

        if (valor>=21 && valor<=24) {
            
            frase.innerHTML = 'Temperatura confortável :)';
           
            frase.style.color = 'green';

            frase.style = 'bold';

        } else {
            
            frase.innerHTML = 'Temperatura desconfortável :(';

            frase.style.color = 'red';
        }

    }


</script>