<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <h2>Aluno</h2>

    Qual sua nota? <input type="text" id="nota"> <br><br>

    <button onclick="avaliar()">Avaliar aluno</button>


</body>
</html>

<script>
    function avaliar(){
        var valor_nota = Number(nota.value);

        if (valor_nota >=0 && valor_nota <=10) {

            alert ('Nota válida!');
        } else {
            
            alert ('Onde já se viu nota menor que 0 e maior que 10?!');
        }
    }

</script>