<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <h2>Aluno 1</h2>

    Qual sua nota? <input type="text" id="nota"> <br><br>

    <button onclick="avaliar()">Avaliar aluno</button>
    
</body>
</html>

<script>

    function avaliar(){
        var valor_nota = Number(nota.value);

        if (valor_nota <5){
            
            alert('Aluno não aprovado');
        }
        if (valor_nota >=8.5 && valor_nota <=10){

            alert('Aluno exemplar!');
        }
        if (valor_nota >=5 && valor_nota <8.5){

            alert ('Aluno comum e aprovado');
        }

    }



</script>