<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2>Nota de um aluno</h2>

    Nota: <input type="text" id="nota"><br><br>
    Frequência: <input type="text" id="freque"><br><br>

    <button onclick="avaliar()">Avaliar aluno</button>

</body>
</html>

<script>
    function avaliar(){
        var valor_nota = Number(nota.value);
        var valor_freque = Number(freque.value)

        if (valor_nota >=5 && valor_freque >=75){
            
            alert ('Parabéns! Aprovado!');

        } else {

            alert ('Infelizmente, não foi desta vez');
        }
    }




</script>