<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    Solicite a idade: <input id="idade" type="text">
    Solicite salário: <input id="salario" type="text">

    <button onclick="analisar()">Analisar situação</button>

    <div id="frase"><br><br>

    </div>
</body>
</html>

<script>
    function analisar(){

        var valor_idade = Number(idade.value);
        var valor_salario = Number (salario.value);

        if(valor_idade <18 && valor_salario <2.500){

            frase.innerHTML = '<b>Menor de idade e liso</b>'

        }
        if(valor_idade <18 && valor_salario >=2.500){

            frase.innerHTML = '<b>Menor de idade e ostentação</b>'
        }
        if(valor_idade >=18 && valor_salario <3.500){

            frase.innerHTML = '<b>Maior de idade e liso</b>'
        }
        if(valor_idade >=18 && valor_salario >=3.500 && valor_salario <=7.000){

            frase.innerHTML = '<b>Maior de idade e ostentação</b>'
        }
        if(valor_idade >=18 && valor_salario >7.000){

            frase. innerHTML = '<b>Maior de idade e mega ostentação</b>'
        }
    }



</script>