<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2>Sistema de login</h2>

    Informe seu login: <input type="text" id="login"><br><br>
    Informe sua senha: <input type="password" id="senha"><br><br>

    <button onclick="entrar()">Entrar</button>

</body>
</html>

<script>
    function entrar(){
        var login_entrar = (login.value);
        var login_senha = (senha.value);

        if (login_entrar == 'bandtec' && login_senha == 'digital'){

            alert ('Usuário autenticado com sucesso');

        } else {

            alert ('Falha na autenticação');
        }
    }




</script>